<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>screen time</title>
    <style>
        body {
            font-family: sans-serif; margin: 40px; text-align: center; 
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }

        #graph {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 16px;
            max-width: 1000px;
            margin: 0 auto;
        }

        #stats {
            background-color: #1e1e1e;
            border-radius: 12px;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        p {
            margin: 10px 0;
        }

        select {
            background-color: #2a2a2a;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 0 auto 20px;
            display: block;
            font-size: 16px;
        }

        canvas {
            display: block;
            margin: auto;
            max-width: 800px;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <h1>Dashboard screen time</h1>

    <label for="mes">Selecione o mês:</label>
    <select id="mes" onchange="LoadData()">
        <option id="January"    value="1">January</option>
        <option id="February" value="2">February</option>
        <option id="March" value="3">March</option>
        <option id="April" value="4">April</option>
        <option id="May" value="5">May</option>
        <option id="June" value="6">June</option>
        <option id="July" value="7">July</option>
        <option id="August" value="8">August</option>
        <option id="September" value="9">September</option>
        <option id="October" value="10">October</option>
        <option id="November" value="11">November</option>
        <option id="December" value="12">December</option>
    </select>

    <canvas id="graph" height="600", width="1500"></canvas>

    <div id="stats" style="margin-top: 20px; font-family: Arial; font-size: 16px;">
        <p><strong>Current day:</strong> <span id="currentDay"></span>min</p>
        <p><strong>Day with Highest Usage:</strong> <span id="DaymoreUse"></span></p>
        <p><strong>Day with Lowest Usage:</strong> <span id="DayLessUse"></span></p>
        <p><strong>Monthly Total:</strong> <span id="MonthTotal"></span> min</p>
        <p><strong>Monthly Average:</strong> <span id="DayAverage"></span> min</p>
    </div>
</body>
</html>
